<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities5">
    <EntitySetMapping Name="AssignmentJournals">
      <EntityTypeMapping TypeName="Model.AssignmentJournal">
        <MappingFragment StoreEntitySet="AssignmentJournal">
          <ScalarProperty Name="JournalDeliveryAssng" ColumnName="JournalDeliveryAssng" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
          <ScalarProperty Name="PaymentUpdate" ColumnName="PaymentUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="Model.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorDivision" ColumnName="AuthorDivision" />
          <ScalarProperty Name="AuthorArea" ColumnName="AuthorArea" />
          <ScalarProperty Name="AuthorAddress" ColumnName="AuthorAddress" />
          <ScalarProperty Name="AuthorPhoneNumber" ColumnName="AuthorPhoneNumber" />
          <ScalarProperty Name="AuthorEmail" ColumnName="AuthorEmail" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="AuthorBIO" ColumnName="AuthorBIO" />
          <ScalarProperty Name="AuthorFacebookPageUrl" ColumnName="AuthorFacebookPageUrl" />
          <ScalarProperty Name="AuthorPageUrl" ColumnName="AuthorPageUrl" />
          <ScalarProperty Name="AuthorImage" ColumnName="AuthorImage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Model.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogDetails" ColumnName="BlogDetails" />
          <ScalarProperty Name="BlogImage" ColumnName="BlogImage" />
          <ScalarProperty Name="BloggerID" ColumnName="BloggerID" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bloggers">
      <EntityTypeMapping TypeName="Model.Blogger">
        <MappingFragment StoreEntitySet="Blogger">
          <ScalarProperty Name="BloggerID" ColumnName="BloggerID" />
          <ScalarProperty Name="BloggerName" ColumnName="BloggerName" />
          <ScalarProperty Name="BloggerAddress" ColumnName="BloggerAddress" />
          <ScalarProperty Name="BloggerDivision" ColumnName="BloggerDivision" />
          <ScalarProperty Name="BloggerArea" ColumnName="BloggerArea" />
          <ScalarProperty Name="BloggerPhoneNumber" ColumnName="BloggerPhoneNumber" />
          <ScalarProperty Name="BloggerEmail" ColumnName="BloggerEmail" />
          <ScalarProperty Name="BloggerImage" ColumnName="BloggerImage" />
          <ScalarProperty Name="BloggerBio" ColumnName="BloggerBio" />
          <ScalarProperty Name="BloggerPageUrl" ColumnName="BloggerPageUrl" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookDetails" ColumnName="BookDetails" />
          <ScalarProperty Name="BookImage" ColumnName="BookImage" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookOrderAssigns">
      <EntityTypeMapping TypeName="Model.BookOrderAssign">
        <MappingFragment StoreEntitySet="BookOrderAssign">
          <ScalarProperty Name="BookorderID" ColumnName="BookorderID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="Model.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="BorrowID" ColumnName="BorrowID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="CusomerID" ColumnName="CusomerID" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnUpdate" ColumnName="ReturnUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyBooks">
      <EntityTypeMapping TypeName="Model.BuyBook">
        <MappingFragment StoreEntitySet="BuyBook">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyJournals">
      <EntityTypeMapping TypeName="Model.BuyJournal">
        <MappingFragment StoreEntitySet="BuyJournal">
          <ScalarProperty Name="JournalOrderID" ColumnName="JournalOrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyJournalLists">
      <EntityTypeMapping TypeName="Model.BuyJournalList">
        <MappingFragment StoreEntitySet="BuyJournalList">
          <ScalarProperty Name="BuyJournalID" ColumnName="BuyJournalID" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerImage" ColumnName="CustomerImage" />
          <ScalarProperty Name="CustomerDivision" ColumnName="CustomerDivision" />
          <ScalarProperty Name="CustomerArea" ColumnName="CustomerArea" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryMen">
      <EntityTypeMapping TypeName="Model.DeliveryMan">
        <MappingFragment StoreEntitySet="DeliveryMan">
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
          <ScalarProperty Name="DeliveryManName" ColumnName="DeliveryManName" />
          <ScalarProperty Name="DeliveryManAddress" ColumnName="DeliveryManAddress" />
          <ScalarProperty Name="DeliveryManImage" ColumnName="DeliveryManImage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="Model.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="JournalTitle" ColumnName="JournalTitle" />
          <ScalarProperty Name="JournalDetails" ColumnName="JournalDetails" />
          <ScalarProperty Name="JournalImage" ColumnName="JournalImage" />
          <ScalarProperty Name="JournalPrice" ColumnName="JournalPrice" />
          <ScalarProperty Name="SubcategoryID" ColumnName="SubcategoryID" />
          <ScalarProperty Name="PublisherDetails" ColumnName="PublisherDetails" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBookLists">
      <EntityTypeMapping TypeName="Model.OrderBookList">
        <MappingFragment StoreEntitySet="OrderBookList">
          <ScalarProperty Name="BuyBookID" ColumnName="BuyBookID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OderID" ColumnName="OderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="PublisherTitle" ColumnName="PublisherTitle" />
          <ScalarProperty Name="PublisherImage" ColumnName="PublisherImage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="Model.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SubcategoryName" ColumnName="SubcategoryName" />
          <ScalarProperty Name="CategoryDetailsID" ColumnName="CategoryDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>