<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c07e01b5e144bdb7ed4230954db3af" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blogger" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Journal" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publisher" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubCategory" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Author__Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Author__User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Blog_Blogger" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Blogger_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Journal_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Journal_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>