<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f6ecbf60dec42e1aa65ba8ab6c9f3c4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AssignmentJournal" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blogger" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BookOrderAssign" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Borrow" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BuyBook" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BuyJournal" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BuyJournalList" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryMan" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Journal" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderBookList" Width="1.5" PointX="12.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publisher" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubCategory" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AssignmentJournal_BuyJournal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssignmentJournal_DeliveryMan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Author__Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Author__User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Blog_Blogger" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Blogger_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderBookList_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BookOrderAssign_BuyBook" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BookOrderAssign_DeliveryMan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Borrow_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderBookList_OrderBookList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BuyJournal_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BuyJournalList_BuyJournal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BuyJournalList_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryMan_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Journal_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Journal_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>